<!DOCTYPE html>
<html>
    <head>
        <title>structured proofs</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                display: flex;
                height: 100%;
                justify-content: center;
                align-items: center;
                margin: 0;
            }
            a {
                width: 100%;
                max-width: 437px;
                height: 100%;
                display: block;
                background-image: url('writeproofs0.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            a:before {
                content: ' ';
            }
        </style>
    </head>
    <body>
        <a href="https://www.microsoft.com/en-us/research/publication/write-21st-century-proof/"></a>
    </body>
</html>